{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green58\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c20392\c22745\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww12540\viewh15200\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa240\qc\partightenfactor0

\f0\b\fs26 \cf2 \ul \ulc2 User Stories\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0

\f1\b0\fs22 \cf2 \ulnone As a psychology major I want to find data related to how perceived isolation impacts happiness so that I can write a paper about the psychological impact of loneliness.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \uc0\u9679 	Select variables on the scroll bar to find the relationship between social isolation and happiness should return graphs, tables, etc. \
\uc0\u9679 	Search results should present said graphs/tables in such a way that they can be downloaded and cited.\
\uc0\u9679 	Find information on where the dataset came from\
\uc0\u9679 	Easily cite the data\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls1\ilvl0\cf2 As a social scientist, I want to search for data related to my field so that I can explore potential areas of research.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf2 \uc0\u9679 	Search for relationships on different variables that specifically deal with questions that I am interested in\
\uc0\u9679 	Be able to see which of the survey questions are related to each other (similar questions should be near each other in the dropdown menu).\
\uc0\u9679 	Find information on where the dataset came from\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls2\ilvl0\cf2 As a news reporter, I want to insert reliable data and plots related to loneliness so that I can write a convincing news piece about loneliness and isolation brought by COVID 19.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \uc0\u9679 	Select variables on the scroll bar to find the relationship between social isolation and happiness should return graphs, tables, etc. \
\uc0\u9679 	Search results should present said graphs/tables in such a way that they can be downloaded and cited.\
\uc0\u9679 	See where the data came from to ensure that it is reliable \
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls3\ilvl0\cf2 As a therapist I want to find data on how more social interactions help people feel less lonely so that I can help a client struggling with feeling isolated find ways to cope.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf2 \uc0\u9679 	Select variables on the scroll bar to find the relationship between any variables that the patient is concerned with and should return all cases via a scatter plot.\
\uc0\u9679 	Search results should present graphs/tables in such a way that they can be downloaded and cited.\
\uc0\u9679 	Link a specific page to show to others\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls4\ilvl0\cf2 As a politician I want to cherry-pick data so that I can argue for cutting mental health funding.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \uc0\u9679 	Select variables on the scroll bar to find the relationship between the two variables that I concern should return graphs that can be downloaded and cited.\
\uc0\u9679 	The statistical information should be able to show on the graph so that numbers could also support my claims.\
\uc0\u9679 	Should be able to choose how the data is presented in some way (type of graph to better show the contraction, color to emphasize the difference, etc)\
\pard\pardeftab720\ri0\sl276\slmult1\sa240\partightenfactor0
\ls5\ilvl0\cf2 As a youtuber, I want to find clean and useful graphs concerning mental health so that I can make a video essay about the topic.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf2 \uc0\u9679 	Select variables on the scroll bar to find the relationship between social isolation and happiness should return graphs, tables, etc. \
\uc0\u9679 	Search results should present said graphs/tables in such a way that they can be downloaded and cited.\
\uc0\u9679 	Should be able to choose how the data is presented in some way so that it fits my channel theme.\
\uc0\u9679 	Should be able to clearly see what the data is based on the graph alone (labeled axes, etc)}